<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
    
    <style>
        table,td,th
        {
            border: 2px solid black;
            border-collapse: collapse;
        }
        td
        {
            width: 120px;
        }
        tr
        {
            height: 60px;
        }
        img
        {
            height: 100%;
            width: 100%;
            
        }
        .r1c4
        {
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
        }
        .r5c3
        {
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
        }
        .r6c4
        {
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
        }
        .r5c5
        {
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
        }
        
    </style>
</head>
<body>
    <table width="500px">
        <tr>
            <td rowspan="2" colspan="2" class="img"><img src="gisimage.jpg" alt="gisimage"></td>
            <td bgcolor="green">r1c3</td>
            <td rowspan="2" class="r1c4">hello</td>
            <td rowspan="2" colspan="2">r1c5</td>
        </tr>
        <tr>
            <td rowspan="2"><a href="divyanshyadav039@gmail.com">gmail</a></td>
        </tr>
        <tr>
            <td colspan="2" class="r3c1"><a href="activity1.html">activity1</a></td>
            <td colspan="2"><a href="gisimage.jpg"> <img src="gisimage.jpg" alt=""></a></td>
            <td>r3c6</td>
        </tr>
        <tr>
            <td bgcolor="green">r4c1</td>
            <td colspan="2" bgcolor="green">r4c2</td>
            <td rowspan="2">r4c4</td>
            <td colspan="2">r4c5</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2" bgcolor="green">r5c1</td>
            <td rowspan="2" class="r5c3">Hello</td>
            <td rowspan="2" colspan="2" class="r5c5">hello</td>
        </tr>
        <tr>
            <td class="r6c4">hello</td>
        </tr>
    </table>
</body>
</html>